{
  "name": "social-network-scraper",
  "version": "0.0.1",
  "description": "CLI tool for scraping Instagram, Youtube & Facebook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Coya",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "csvtojson": "^2.0.8",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sleep": "^6.1.0"
  }
}
